{
  "name": "bvmf",
  "version": "1.0.6",
  "description": "Promise-based abstraction integrated with statusinvest.com.br for stock quotes",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.(js|ts)\"",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --fix --ext .js,.ts",
    "test": "jest --config jest.config.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebertcisco/bvmf.git"
  },
  "keywords": [
    "promise",
    "typescript",
    "quotes",
    "invest",
    "stock"
  ],
  "author": "Hebert Cisco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hebertcisco/bvmf/issues"
  },
  "homepage": "https://github.com/hebertcisco/bvmf#readme",
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/cheerio": "0.22.31",
    "@types/iconv-lite": "^0.0.1",
    "@types/jest": "28.1.8",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "eslint": "8.24.0",
    "eslint-plugin-jest": "27.0.4",
    "jest": "28.1.3",
    "prettier": "2.7.1",
    "ts-jest": "28.0.8",
    "typescript": "4.8.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "iconv-lite": "^0.6.3",
    "slugify": "^1.6.5"
  }
}
